# CCTV-WebApp

./: CCTV App.csproj  CCTV App.sln  PaginatedList.cs  Program.cs  README.md  Startup.cs  appsettings.json
Data/: CCTV_AppContext.cs
Helper/: StorageFiles.cs
Migrations/: 20200416014436_NewDb.Designer.cs  20200416014436_NewDb.cs  20200416202104_confirmpassword.Designer.cs  20200416202104_confirmpassword.cs  20200421231244_new.Designer.cs  20200421231244_new.cs  20200506160844_deployment.Designer.cs  20200506160844_deployment.cs  CCTV_AppContextModelSnapshot.cs
Models/: Audit.cs  SeedData.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  UnAuthorized.cshtml  UnAuthorized.cshtml.cs  _ViewImports.cshtml
Pages/Player/: Audit.cshtml  Audit.cshtml.cs  CCTV.cshtml  CCTV.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Videos.cshtml  Videos.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: interface.css  interface2.css  josefin.css  lightbox.css  package-lock.json  roboto.css  ucmx.css
